PROJECT_NAME=splicex-backend
JWT_SECRET=your_jwt_secret_key_dev
MONGODB_URI=mongodb+srv://muhsin:112233445566@splicex.hiabjsh.mongodb.net/?retryWrites=true&w=majority
ADMIN_MAIL=admin@splicex-backend.com
PORT=8080